PORT=4000
REACT_APP_API_URL=https://winecellar-backend.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY='pk_live_51SFUC9AcceKj0HCCkcDTlqw86tn8IbNf1dOIQ2NbJBgnPUyEaa6ivkTD2DWMTuAYuG3P5XwEyIS1EHc0nH3o46bu007WXdsK55'
VITE_API_BASE=https://winecellar-backend.onrender.com